# Allianz

./: README.md
comment-dev/comment-benchmark/: .classpath  .project  pom.xml
comment-dev/comment-benchmark/.svn/: all-wcprops  entries
comment-dev/comment-benchmark/src/.svn/: all-wcprops  entries
comment-dev/comment-benchmark/src/main/.svn/: all-wcprops  entries
comment-dev/comment-benchmark/src/main/java/.svn/: all-wcprops  entries
comment-dev/comment-benchmark/src/main/java/com/.svn/: all-wcprops  entries
comment-dev/comment-benchmark/src/main/java/com/renren/.svn/: all-wcprops  entries
comment-dev/comment-benchmark/src/test/.svn/: all-wcprops  entries
comment-dev/comment-benchmark/src/test/java/.svn/: all-wcprops  entries
comment-dev/comment-benchmark/src/test/java/com/.svn/: all-wcprops  entries
comment-dev/comment-benchmark/src/test/java/com/renren/.svn/: all-wcprops  entries
comment-dev/comment-feed-xoa2/: .classpath  .project  pom.xml
comment-dev/comment-feed-xoa2/.svn/: all-wcprops  entries
comment-dev/comment-feed-xoa2/src/.svn/: all-wcprops  entries
comment-dev/comment-feed-xoa2/src/main/.svn/: all-wcprops  entries
comment-dev/comment-feed-xoa2/src/main/java/.svn/: all-wcprops  entries
comment-dev/comment-feed-xoa2/src/main/java/com/.svn/: all-wcprops  entries
comment-dev/comment-feed-xoa2/src/main/java/com/renren/.svn/: all-wcprops  entries
comment-dev/comment-feed-xoa2/src/main/webapp/.svn/: all-wcprops  entries
comment-dev/comment-feed-xoa2/src/main/webapp/WEB-INF/: xoa.xml
comment-dev/comment-feed-xoa2/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
comment-dev/comment-feed-xoa2/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
comment-dev/comment-parent/: pom.xml
comment-dev/comment-parent/.svn/: all-wcprops  entries
comment-dev/comment-service/: .classpath  .project  pom.xml
comment-dev/comment-service/.svn/: all-wcprops  dir-prop-base  entries
comment-dev/comment-service/src/.svn/: all-wcprops  entries
comment-dev/comment-service/src/main/.svn/: all-wcprops  entries
comment-dev/comment-service/src/main/java/.svn/: all-wcprops  entries
comment-dev/comment-service/src/main/java/com/.svn/: all-wcprops  entries
comment-dev/comment-service/src/main/java/com/renren/.svn/: all-wcprops  entries
comment-dev/comment-service/src/main/resources/: applicationContext-tair-config.xml  jade-monitor-sql.properties  kafka-config.properties
comment-dev/comment-service/src/main/resources/.svn/: all-wcprops  entries
comment-dev/comment-service/src/main/resources/.svn/text-base/: applicationContext-comment.xml.svn-base  comment.properties.svn-base  share-page-config.xml.svn-base
comment-dev/comment-service/src/test/.svn/: all-wcprops  entries
comment-dev/comment-service/src/test/java/.svn/: all-wcprops  entries
comment-dev/comment-service/src/test/java/com/.svn/: all-wcprops  entries
comment-dev/comment-service/src/test/java/com/renren/.svn/: all-wcprops  entries
comment-dev/comment-service/src/test/resources/: reset-test-db.sql
comment-dev/comment-service/src/test/resources/.svn/: all-wcprops  entries
comment-dev/comment-service/src/test/resources/.svn/text-base/: applicationContext-comment.xml.svn-base  log4j.xml.svn-base
comment-dev/comment-xoa2/: .classpath  .project  pom.xml
comment-dev/comment-xoa2/.svn/: all-wcprops  dir-prop-base  entries
comment-dev/comment-xoa2/src/.svn/: all-wcprops  entries
comment-dev/comment-xoa2/src/main/.svn/: all-wcprops  entries
comment-dev/comment-xoa2/src/main/java/.svn/: all-wcprops  entries
comment-dev/comment-xoa2/src/main/java/com/.svn/: all-wcprops  entries
comment-dev/comment-xoa2/src/main/java/com/renren/.svn/: all-wcprops  entries
comment-dev/comment-xoa2/src/main/java/com/renren/ugc/.svn/: entries  (+1 more)
comment-dev/comment-xoa2/src/main/resources/.svn/: all-wcprops  entries
comment-dev/comment-xoa2/src/main/resources/.svn/text-base/: applicationContext-comment.xml.svn-base
comment-dev/comment-xoa2/src/main/webapp/.svn/: all-wcprops  entries
comment-dev/comment-xoa2/src/main/webapp/WEB-INF/: log4j.xml  web.xml
comment-dev/comment-xoa2/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
comment-dev/comment-xoa2/src/main/webapp/WEB-INF/.svn/text-base/: xoa.xml.svn-base
comment-dev/comment-xoa2/src/test/.svn/: all-wcprops  entries
comment-dev/comment-xoa2/src/test/java/.svn/: all-wcprops  entries
comment-dev/comment-xoa2/src/test/java/com/.svn/: all-wcprops  entries
comment-dev/comment-xoa2/src/test/java/com/renren/.svn/: all-wcprops  entries
renren-campus-data-adjuster/: .classpath  .project  pom.xml
renren-campus-data-adjuster/.svn/: all-wcprops  entries
renren-campus-data-adjuster/src/.svn/: all-wcprops  entries
renren-campus-data-adjuster/src/main/.svn/: all-wcprops  entries
renren-campus-data-adjuster/src/main/java/.svn/: all-wcprops  entries
renren-campus-data-adjuster/src/main/java/com/.svn/: all-wcprops  entries
renren-campus-data-adjuster/src/main/java/com/campus/: BootStrap.java
renren-campus-data-adjuster/src/main/java/com/campus/.svn/: all-wcprops  entries
renren-campus-data-adjuster/src/main/java/com/campus/biz/.svn/: all-wcprops  entries
renren-campus-data-adjuster/src/main/java/com/campus/cache/: CacheConstant.java  CachePoolType.java  TimeConstant.java  TripodClient.java
renren-campus-data-adjuster/src/main/java/com/campus/cache/.svn/: all-wcprops  entries
renren-campus-data-adjuster/src/main/java/com/campus/cache/util/: SerializeUtil.java
renren-campus-data-adjuster/src/main/java/com/campus/dao/.svn/: all-wcprops  entries
renren-campus-data-adjuster/src/main/java/com/campus/exception/: CacheException.java  CampusErrorCode.java
renren-campus-data-adjuster/src/main/java/com/campus/exception/.svn/: all-wcprops  entries
renren-campus-data-adjuster/src/main/java/com/campus/mbean/: TripodMonitor.java  TripodMonitorMBean.java
renren-campus-data-adjuster/src/main/resources/.svn/: all-wcprops  entries
renren-campus-data-adjuster/src/main/resources/.svn/text-base/: log4j.xml.svn-base
(+834 files in other folders)
