<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>comment</artifactId>
    <groupId>com.renren.ugc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.renren.ugc</groupId>
  <artifactId>comment-benchmark</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>comment-benchmark</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.renren</groupId>
      <artifactId>xoa2-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.renren.ugc</groupId>
      <artifactId>comment-xoa2-api</artifactId>
      <version>${comment-xoa2-api-version}</version>
    </dependency>
    <dependency>
       <groupId>org.apache</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.15</version>
    </dependency>
    <dependency>
       <groupId>org.apache.jmeter</groupId>
       <artifactId>ApacheJMeter_java</artifactId>
       <version>2.9</version>
       <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.2</version>
    <executions>
        <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
                        <goals>   
                            <goal>copy-dependencies</goal>
                        </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/locallib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
                <excludeScope>provided</excludeScope>
            </configuration>
        </execution>
    </executions>
</plugin>
</plugins>
   </build>
</project>
