<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>comment-parent</artifactId>
        <groupId>com.renren.ugc</groupId>
        <version>2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.renren.ugc</groupId>
    <artifactId>comment-xoa2</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>comment xoa2</name>
    <description>comment center xoa2 api implementation</description>

    <developers>
        <developer>
            <id>jiankuan.xing</id>
            <name>邢剑宽</name>
            <email>jiankuan.xing@renren-inc.com</email>
            <organization>biz framework group</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.renren.ugc</groupId>
            <artifactId>comment-xoa2-api</artifactId>
            <version>${comment-xoa2-api-version}</version>
        </dependency>
        <dependency>
            <groupId>com.renren</groupId>
            <artifactId>xoa2-serverlib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.xiaonei.ugc</groupId>
            <artifactId>comment-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>apache</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6.SEC02</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>

        <!-- COMMENT-13, use mysql-connector-java whose version > 5.1.13 to support utf8mb4 encoding.
         Besides, correct the scope of this dependency to "runtime" rather than "provided" defined in
         xiaonei-root-pom -->
        <dependency>
  			<groupId>mysql</groupId>
 			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.26</version>
  			<scope>runtime</scope>
		</dependency>
		
		<dependency>
            <groupId>com.renren.dp</groupId>
            <artifactId>xlog-client</artifactId>
            <version>1.1.3-SNAPSHOT</version>
            <exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
  					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        
        <dependency>
			<groupId>com.xiaonei</groupId>
			<artifactId>xiaonei-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	<dependency>
		<groupId>com.renren</groupId>
		<artifactId>pillar-appender</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
    
            <!-- 解决xoa1编码问题，强制依赖1.9.9 -->
        <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-lgpl</artifactId>
      <version>1.9.9</version>
    </dependency>
    
        <dependency>
  <groupId>org.codehaus.jackson</groupId>
  <artifactId>jackson-mapper-lgpl</artifactId>
  <version>1.9.9</version>
</dependency>
        
		
		
        
    </dependencies>
    
    <!-- override the root pom to use the necessary postgresql driver required by audit api. can be removed when use audit's XOA2 api -->
    <dependencyManagement>
        <dependencies>
           <dependency>
             <groupId>postgresql</groupId>
             <artifactId>postgresql</artifactId>
             <version>8.3-603.jdbc4</version>
             <scope>runtime</scope>
           </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
          </plugin>
        </plugins>
    </build>
</project>
